@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --card: 0 0% 0%;
  --card-foreground: 0 0% 100%;
  --popover: 0 0% 0%;
  --popover-foreground: 0 0% 100%;
  --primary: 346 77% 49%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 9%;
  --secondary-foreground: 0 0% 100%;
  --muted: 0 0% 9%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 0 0% 9%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 100%;
  --border: 0 0% 9%;
  --input: 0 0% 9%;
  --ring: 346 77% 49%;
}

